spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=rootpass1!!
